name: 'MD5 Node Dependencies'
description: 'Creates MD5 hash of dependencies in package.json'
outputs:
  md5: # id of output
    description: 'MD5 hash of dependencies'
runs:
  using: 'node12'
  main: 'index.js'